:root {
  --primary: #232F3E;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
 
}

html,
body {
min-height: 100%;
background-color: #f4f4f4;
position: relative;

}

body {
  margin: 0;
  padding: 0;
  /* font-family: 'Karla', sans-serif; */
  font-family: 'Poiret One', 'cursive';
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Rubik', sans-serif; */
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2rem;

}

h2 {
  font-size: 2rem;

}

h3 {
  font-size: 1.2rem;
  color:#d8d5d5;
  padding:1%
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
}
a{
  text-decoration: none;
}

header,footer {
  background: rgb(24, 7, 7);

}

header a {
  color: var(--light);
}
.category-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin:2% 1% 1% 1%;
}

.input input{
  width:200px;
  border: 1px solid #c5c5c5 ;

}

::placeholder {
  color: #d4d1d1;
  font-size: 0.8rem;
}

.input .search-icon{
  margin:6px 0 0 -22px;
  color:#8a8989;
  font-size: 0.9rem;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
 

}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;

}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
  list-style: none;
  font-size: 1.2rem;

}


.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}
.test{
  display: flex;
  justify-content: space-around;

}
.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
  
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
  
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.error-text {
  color: var(--error);
}
#root{
  padding-bottom: 10rem; 
}
footer{
/* position: absolute;
  bottom:0;
  left:0;
  width:100%;
  margin:-10% 0 -10% 0; */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6rem; 
}
footer ul{
margin-top:0;
  list-style: none;
  color:#c4c2c2;
}
footer ul li{
  margin-bottom:0.2%;
}


@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .input{
  margin: 2% 20% 1% 1% ;
  }
}